# study-spring-security

./: .gitignore  HELP.md  build.gradle
src/main/java/org/zerock/myapp/: ServletInitializer.java  StudySpringSecurityApp.java
src/main/java/org/zerock/myapp/config/: SecurityConfig.java
src/main/java/org/zerock/myapp/controller/: CourseController.java  InstructorController.java  TraineeController.java
src/main/java/org/zerock/myapp/domain/: CourseDto.java  CriteriaDto.java  InstructorDto.java  TraineeDto.java  UpfileDto.java
src/main/java/org/zerock/myapp/entity/: BooleanToIntegerConverter.java  Course.java  Instructor.java  Member.java  Role.java  Trainee.java  Upfile.java
src/main/java/org/zerock/myapp/exception/: GlobalExceptionHandler.java
src/main/java/org/zerock/myapp/persistence/: CourseRepository.java  InstructorRepository.java  TraineeRepository.java  UpfileRepository.java
src/main/java/org/zerock/myapp/persistence/spec/: CourseSearchCriteria.java  CourseSpecifications.java
src/main/java/org/zerock/myapp/util/: CommonToolsController.java  EntityLifecycleListener.java  RandomNumberGenerator.java
src/main/resources/: application.properties
src/test/java/org/zerock/myapp/persistence/: CourseRepositoryTests.java  InstructorRepositoryTests.java  MemberRepositoryTests.java  PrepareDummyDataTests.java  TraineeRepositoryTests.java  UpfileRepositoryTests.java
